import './globals.css'

import { Inter } from 'next/font/google'
import Navbar from './components/navbar/navbar'
import { Roboto_Mono } from 'next/font/google'

const roboto_mono = ({
  subsets: ['latin'],
  display: 'swap',
})
export const metadata = {
  title: 'Cooking App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={roboto_mono.className}>
        <Navbar/>
        {children}
        </body>
    </html>
  )
}
